{
  "name": "@tcc-engine/host-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Node host with SQLite persistence",
  "scripts": {
    "test": "node --experimental-sqlite --experimental-strip-types --test src/host.test.ts src/restart.test.ts src/conformance.test.ts"
  }
}
